# querybuilder

./: sqlkata.sln
QueryBuilder/: Base.Where.cs  BaseQuery.cs  Helper.cs  Join.cs  Query.Aggregate.cs  Query.Delete.cs  Query.Having.cs  Query.Insert.cs  Query.Join.cs  Query.Select.cs  Query.Update.cs  Query.cs  QueryBuilder.csproj  Raw.cs  SqlResult.cs  SqlServerWhere.cs
QueryBuilder.Tests/: HelperTest.cs  QueryBuilder.Tests.csproj  QueryBuilderTest.cs
QueryBuilder/Clauses/: AbstractClause.cs  AggregateClause.cs  ColumnClause.cs  ConditionClause.cs  FromClause.cs  InsertClause.cs  JoinClause.cs  LimitClause.cs  OrderClause.cs  RawInterface.cs
QueryBuilder/Compilers/: AbstractCompiler.cs  Compiler.Conditions.cs  Compiler.cs  MySqlCompiler.cs  PostgresCompiler.cs  SqlServerCompiler.Conditions.cs  SqlServerCompiler.cs
QueryBuilder/Inflector/: Inflector.cs
