<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>SqlKata</PackageId>
    <PackageTags>sql;query-builder;dynamic-query</PackageTags>
    <Title>SqlKata The C# Sql Query Builder</Title>
    <Description>A powerful Dynamic Sql Query Builder supporting Sql Server, MySql and PostgreSql</Description>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <Authors>Ahmad Moussawi</Authors>
    <Copyright>Copyright (c) 2017 Ahmad Moussawi</Copyright>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>FEATURE_TYPE_INFO</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NuGet.Build.Tasks.Pack" Version="4.3.0" />
    <PackageReference Update="SourceLink.Create.GitHub" Version="2.1.2" />
  </ItemGroup>
</Project>